Similarity between BCT_Micro and PLK_Micro: 59311.078125
Similarity between BCT_Micro and FLW_Micro: 191871.46875
Similarity between BCT_Micro and SPT_Micro: 156261.75
Similarity between BCT_Micro and BRD_Micro: 163416.265625
Similarity between BCT_Micro and PLT_VIL_Micro: 166998.53125
Similarity between BCT_Micro and TEX_Micro: 125836.0546875
Similarity between BCT_Micro and CRS_Micro: 176059.671875
Similarity between BCT_Micro and RESISC_Micro: 212757.0
Similarity between BCT_Micro and ACT_40_Micro: 164307.96875
Similarity between BCT_Micro and INS_2_Micro: 145246.515625
Similarity between BCT_Micro and PLT_NET_Micro: 169765.03125
Similarity between BCT_Micro and TEX_DTD_Micro: 137922.125
Similarity between BCT_Micro and APL_Micro: 97737.5
Similarity between BCT_Micro and PNU_Micro: 23058.1015625
Similarity between BCT_Micro and DOG_Micro: 168711.890625
Similarity between BCT_Micro and MED_LF_Micro: 173285.96875
Similarity between BCT_Micro and RSICB_Micro: 192867.578125
Similarity between BCT_Micro and ACT_410_Micro: 175681.03125
Similarity between BCT_Micro and FNG_Micro: 180318.484375
Similarity between BCT_Micro and PLT_DOC_Micro: 158639.453125
Similarity between BCT_Micro and TEX_ALOT_Micro: 77279.875
Similarity between BCT_Micro and AWA_Micro: 173169.375
Similarity between BCT_Micro and INS_Micro: 138471.09375
Similarity between BCT_Micro and RSD_Micro: 199191.0
Similarity between BCT_Micro and PRT_Micro: 457644.9375
Similarity between BCT_Micro and BTS_Micro: 115315.328125
Similarity between PLK_Micro and FLW_Micro: 86623.5390625
Similarity between PLK_Micro and SPT_Micro: 61218.02734375
Similarity between PLK_Micro and BRD_Micro: 64325.15625
Similarity between PLK_Micro and PLT_VIL_Micro: 56070.4375
Similarity between PLK_Micro and TEX_Micro: 54975.15625
Similarity between PLK_Micro and CRS_Micro: 74995.609375
Similarity between PLK_Micro and RESISC_Micro: 84213.125
Similarity between PLK_Micro and ACT_40_Micro: 67606.859375
Similarity between PLK_Micro and INS_2_Micro: 54911.30078125
Similarity between PLK_Micro and PLT_NET_Micro: 80456.1484375
Similarity between PLK_Micro and TEX_DTD_Micro: 56046.91796875
Similarity between PLK_Micro and APL_Micro: 26238.8671875
Similarity between PLK_Micro and PNU_Micro: 25428.18359375
Similarity between PLK_Micro and DOG_Micro: 63940.015625
Similarity between PLK_Micro and MED_LF_Micro: 76518.6796875
Similarity between PLK_Micro and RSICB_Micro: 67353.265625
Similarity between PLK_Micro and ACT_410_Micro: 67147.71875
Similarity between PLK_Micro and FNG_Micro: 77897.9609375
Similarity between PLK_Micro and PLT_DOC_Micro: 59369.0
Similarity between PLK_Micro and TEX_ALOT_Micro: 36133.09375
Similarity between PLK_Micro and AWA_Micro: 68270.078125
Similarity between PLK_Micro and INS_Micro: 58381.328125
Similarity between PLK_Micro and RSD_Micro: 73274.6328125
Similarity between PLK_Micro and PRT_Micro: 244258.078125
Similarity between PLK_Micro and BTS_Micro: 42769.296875
Similarity between FLW_Micro and SPT_Micro: 29843.0078125
Similarity between FLW_Micro and BRD_Micro: 24300.396484375
Similarity between FLW_Micro and PLT_VIL_Micro: 38489.27734375
Similarity between FLW_Micro and TEX_Micro: 37309.16015625
Similarity between FLW_Micro and CRS_Micro: 37981.11328125
Similarity between FLW_Micro and RESISC_Micro: 28033.412109375
Similarity between FLW_Micro and ACT_40_Micro: 24805.875
Similarity between FLW_Micro and INS_2_Micro: 28641.42578125
Similarity between FLW_Micro and PLT_NET_Micro: 23162.88671875
Similarity between FLW_Micro and TEX_DTD_Micro: 39557.671875
Similarity between FLW_Micro and APL_Micro: 45388.65625
Similarity between FLW_Micro and PNU_Micro: 105754.375
Similarity between FLW_Micro and DOG_Micro: 25368.88671875
Similarity between FLW_Micro and MED_LF_Micro: 83630.390625
Similarity between FLW_Micro and RSICB_Micro: 35506.09375
Similarity between FLW_Micro and ACT_410_Micro: 30736.4609375
Similarity between FLW_Micro and FNG_Micro: 19841.35546875
Similarity between FLW_Micro and PLT_DOC_Micro: 26865.19140625
Similarity between FLW_Micro and TEX_ALOT_Micro: 60032.44921875
Similarity between FLW_Micro and AWA_Micro: 25941.197265625
Similarity between FLW_Micro and INS_Micro: 26752.05859375
Similarity between FLW_Micro and RSD_Micro: 30805.162109375
Similarity between FLW_Micro and PRT_Micro: 111996.625
Similarity between FLW_Micro and BTS_Micro: 63631.8984375
Similarity between SPT_Micro and BRD_Micro: 22210.390625
Similarity between SPT_Micro and PLT_VIL_Micro: 29482.818359375
Similarity between SPT_Micro and TEX_Micro: 31244.34375
Similarity between SPT_Micro and CRS_Micro: 36278.1171875
Similarity between SPT_Micro and RESISC_Micro: 26593.9453125
Similarity between SPT_Micro and ACT_40_Micro: 22136.49609375
Similarity between SPT_Micro and INS_2_Micro: 20622.2578125
Similarity between SPT_Micro and PLT_NET_Micro: 27210.306640625
Similarity between SPT_Micro and TEX_DTD_Micro: 27047.23046875
Similarity between SPT_Micro and APL_Micro: 31953.40625
Similarity between SPT_Micro and PNU_Micro: 81012.875
Similarity between SPT_Micro and DOG_Micro: 22350.140625
Similarity between SPT_Micro and MED_LF_Micro: 67606.25
Similarity between SPT_Micro and RSICB_Micro: 28581.974609375
Similarity between SPT_Micro and ACT_410_Micro: 22075.84765625
Similarity between SPT_Micro and FNG_Micro: 26663.208984375
Similarity between SPT_Micro and PLT_DOC_Micro: 22974.0546875
Similarity between SPT_Micro and TEX_ALOT_Micro: 40721.7890625
Similarity between SPT_Micro and AWA_Micro: 22809.8359375
Similarity between SPT_Micro and INS_Micro: 22150.83203125
Similarity between SPT_Micro and RSD_Micro: 25641.59765625
Similarity between SPT_Micro and PRT_Micro: 136868.125
Similarity between SPT_Micro and BTS_Micro: 56954.21875
Similarity between BRD_Micro and PLT_VIL_Micro: 19276.669921875
Similarity between BRD_Micro and TEX_Micro: 24074.6953125
Similarity between BRD_Micro and CRS_Micro: 24802.89453125
Similarity between BRD_Micro and RESISC_Micro: 20756.927734375
Similarity between BRD_Micro and ACT_40_Micro: 15166.1005859375
Similarity between BRD_Micro and INS_2_Micro: 17533.21875
Similarity between BRD_Micro and PLT_NET_Micro: 15992.822265625
Similarity between BRD_Micro and TEX_DTD_Micro: 28701.16015625
Similarity between BRD_Micro and APL_Micro: 32830.3984375
Similarity between BRD_Micro and PNU_Micro: 84381.0703125
Similarity between BRD_Micro and DOG_Micro: 16124.57421875
Similarity between BRD_Micro and MED_LF_Micro: 54427.08203125
Similarity between BRD_Micro and RSICB_Micro: 27103.89453125
Similarity between BRD_Micro and ACT_410_Micro: 20490.6484375
Similarity between BRD_Micro and FNG_Micro: 16646.68359375
Similarity between BRD_Micro and PLT_DOC_Micro: 15668.36328125
Similarity between BRD_Micro and TEX_ALOT_Micro: 47230.8671875
Similarity between BRD_Micro and AWA_Micro: 15072.9814453125
Similarity between BRD_Micro and INS_Micro: 17570.71484375
Similarity between BRD_Micro and RSD_Micro: 21388.734375
Similarity between BRD_Micro and PRT_Micro: 111735.171875
Similarity between BRD_Micro and BTS_Micro: 49573.3046875
Similarity between PLT_VIL_Micro and TEX_Micro: 24681.0390625
Similarity between PLT_VIL_Micro and CRS_Micro: 34914.0859375
Similarity between PLT_VIL_Micro and RESISC_Micro: 19627.935546875
Similarity between PLT_VIL_Micro and ACT_40_Micro: 24383.76953125
Similarity between PLT_VIL_Micro and INS_2_Micro: 25660.041015625
Similarity between PLT_VIL_Micro and PLT_NET_Micro: 29611.310546875
Similarity between PLT_VIL_Micro and TEX_DTD_Micro: 35901.0234375
Similarity between PLT_VIL_Micro and APL_Micro: 33089.57421875
Similarity between PLT_VIL_Micro and PNU_Micro: 86081.484375
Similarity between PLT_VIL_Micro and DOG_Micro: 20881.56640625
Similarity between PLT_VIL_Micro and MED_LF_Micro: 46155.96875
Similarity between PLT_VIL_Micro and RSICB_Micro: 23488.390625
Similarity between PLT_VIL_Micro and ACT_410_Micro: 23848.642578125
Similarity between PLT_VIL_Micro and FNG_Micro: 29048.359375
Similarity between PLT_VIL_Micro and PLT_DOC_Micro: 20602.12890625
Similarity between PLT_VIL_Micro and TEX_ALOT_Micro: 54724.59375
Similarity between PLT_VIL_Micro and AWA_Micro: 20148.4375
Similarity between PLT_VIL_Micro and INS_Micro: 29386.5546875
Similarity between PLT_VIL_Micro and RSD_Micro: 18265.13671875
Similarity between PLT_VIL_Micro and PRT_Micro: 94232.21875
Similarity between PLT_VIL_Micro and BTS_Micro: 57592.3359375
Similarity between TEX_Micro and CRS_Micro: 47594.484375
Similarity between TEX_Micro and RESISC_Micro: 29751.001953125
Similarity between TEX_Micro and ACT_40_Micro: 28744.734375
Similarity between TEX_Micro and INS_2_Micro: 27218.40625
Similarity between TEX_Micro and PLT_NET_Micro: 23208.517578125
Similarity between TEX_Micro and TEX_DTD_Micro: 28173.62109375
Similarity between TEX_Micro and APL_Micro: 29735.76171875
Similarity between TEX_Micro and PNU_Micro: 60183.265625
Similarity between TEX_Micro and DOG_Micro: 29990.466796875
Similarity between TEX_Micro and MED_LF_Micro: 70715.8203125
Similarity between TEX_Micro and RSICB_Micro: 35685.453125
Similarity between TEX_Micro and ACT_410_Micro: 34942.0234375
Similarity between TEX_Micro and FNG_Micro: 29671.7890625
Similarity between TEX_Micro and PLT_DOC_Micro: 24749.94140625
Similarity between TEX_Micro and TEX_ALOT_Micro: 31918.5546875
Similarity between TEX_Micro and AWA_Micro: 27831.853515625
Similarity between TEX_Micro and INS_Micro: 24771.99609375
Similarity between TEX_Micro and RSD_Micro: 28265.3203125
Similarity between TEX_Micro and PRT_Micro: 131972.5
Similarity between TEX_Micro and BTS_Micro: 62890.90625
Similarity between CRS_Micro and RESISC_Micro: 40737.62890625
Similarity between CRS_Micro and ACT_40_Micro: 24855.3984375
Similarity between CRS_Micro and INS_2_Micro: 27843.07421875
Similarity between CRS_Micro and PLT_NET_Micro: 31776.853515625
Similarity between CRS_Micro and TEX_DTD_Micro: 45080.4375
Similarity between CRS_Micro and APL_Micro: 48479.6484375
Similarity between CRS_Micro and PNU_Micro: 99165.609375
Similarity between CRS_Micro and DOG_Micro: 25598.98828125
Similarity between CRS_Micro and MED_LF_Micro: 52586.1953125
Similarity between CRS_Micro and RSICB_Micro: 43613.63671875
Similarity between CRS_Micro and ACT_410_Micro: 27680.37109375
Similarity between CRS_Micro and FNG_Micro: 27513.845703125
Similarity between CRS_Micro and PLT_DOC_Micro: 28784.85546875
Similarity between CRS_Micro and TEX_ALOT_Micro: 64341.65625
Similarity between CRS_Micro and AWA_Micro: 24816.3515625
Similarity between CRS_Micro and INS_Micro: 29763.482421875
Similarity between CRS_Micro and RSD_Micro: 41355.125
Similarity between CRS_Micro and PRT_Micro: 142894.0
Similarity between CRS_Micro and BTS_Micro: 40288.71484375
Similarity between RESISC_Micro and ACT_40_Micro: 24663.65625
Similarity between RESISC_Micro and INS_2_Micro: 27174.875
Similarity between RESISC_Micro and PLT_NET_Micro: 25313.875
Similarity between RESISC_Micro and TEX_DTD_Micro: 34234.53515625
Similarity between RESISC_Micro and APL_Micro: 44183.9140625
Similarity between RESISC_Micro and PNU_Micro: 116650.953125
Similarity between RESISC_Micro and DOG_Micro: 22812.19921875
Similarity between RESISC_Micro and MED_LF_Micro: 70802.78125
Similarity between RESISC_Micro and RSICB_Micro: 16595.181640625
Similarity between RESISC_Micro and ACT_410_Micro: 23793.40625
Similarity between RESISC_Micro and FNG_Micro: 23339.1484375
Similarity between RESISC_Micro and PLT_DOC_Micro: 21774.333984375
Similarity between RESISC_Micro and TEX_ALOT_Micro: 63798.0703125
Similarity between RESISC_Micro and AWA_Micro: 21306.626953125
Similarity between RESISC_Micro and INS_Micro: 31398.20703125
Similarity between RESISC_Micro and RSD_Micro: 11515.146484375
Similarity between RESISC_Micro and PRT_Micro: 73279.3671875
Similarity between RESISC_Micro and BTS_Micro: 74389.59375
Similarity between ACT_40_Micro and INS_2_Micro: 17880.78125
Similarity between ACT_40_Micro and PLT_NET_Micro: 18275.587890625
Similarity between ACT_40_Micro and TEX_DTD_Micro: 28773.59765625
Similarity between ACT_40_Micro and APL_Micro: 34875.28125
Similarity between ACT_40_Micro and PNU_Micro: 85466.015625
Similarity between ACT_40_Micro and DOG_Micro: 16455.88671875
Similarity between ACT_40_Micro and MED_LF_Micro: 59600.9609375
Similarity between ACT_40_Micro and RSICB_Micro: 30114.6328125
Similarity between ACT_40_Micro and ACT_410_Micro: 20339.22265625
Similarity between ACT_40_Micro and FNG_Micro: 17579.40234375
Similarity between ACT_40_Micro and PLT_DOC_Micro: 18099.70703125
Similarity between ACT_40_Micro and TEX_ALOT_Micro: 47469.625
Similarity between ACT_40_Micro and AWA_Micro: 16521.23828125
Similarity between ACT_40_Micro and INS_Micro: 17392.0390625
Similarity between ACT_40_Micro and RSD_Micro: 25480.12109375
Similarity between ACT_40_Micro and PRT_Micro: 122178.4375
Similarity between ACT_40_Micro and BTS_Micro: 48652.5234375
Similarity between INS_2_Micro and PLT_NET_Micro: 21542.12890625
Similarity between INS_2_Micro and TEX_DTD_Micro: 22577.759765625
Similarity between INS_2_Micro and APL_Micro: 26960.095703125
Similarity between INS_2_Micro and PNU_Micro: 72142.984375
Similarity between INS_2_Micro and DOG_Micro: 18242.9765625
Similarity between INS_2_Micro and MED_LF_Micro: 61396.140625
Similarity between INS_2_Micro and RSICB_Micro: 29872.115234375
Similarity between INS_2_Micro and ACT_410_Micro: 21600.328125
Similarity between INS_2_Micro and FNG_Micro: 21103.310546875
Similarity between INS_2_Micro and PLT_DOC_Micro: 17004.62109375
Similarity between INS_2_Micro and TEX_ALOT_Micro: 38678.578125
Similarity between INS_2_Micro and AWA_Micro: 18414.689453125
Similarity between INS_2_Micro and INS_Micro: 17427.71875
Similarity between INS_2_Micro and RSD_Micro: 25498.978515625
Similarity between INS_2_Micro and PRT_Micro: 138240.828125
Similarity between INS_2_Micro and BTS_Micro: 43651.82421875
Similarity between PLT_NET_Micro and TEX_DTD_Micro: 31119.7109375
Similarity between PLT_NET_Micro and APL_Micro: 43471.96484375
Similarity between PLT_NET_Micro and PNU_Micro: 90691.859375
Similarity between PLT_NET_Micro and DOG_Micro: 22063.8828125
Similarity between PLT_NET_Micro and MED_LF_Micro: 68794.921875
Similarity between PLT_NET_Micro and RSICB_Micro: 36029.515625
Similarity between PLT_NET_Micro and ACT_410_Micro: 27688.76953125
Similarity between PLT_NET_Micro and FNG_Micro: 16379.7197265625
Similarity between PLT_NET_Micro and PLT_DOC_Micro: 19198.537109375
Similarity between PLT_NET_Micro and TEX_ALOT_Micro: 50384.8984375
Similarity between PLT_NET_Micro and AWA_Micro: 19838.18359375
Similarity between PLT_NET_Micro and INS_Micro: 18129.92578125
Similarity between PLT_NET_Micro and RSD_Micro: 28224.6796875
Similarity between PLT_NET_Micro and PRT_Micro: 114889.671875
Similarity between PLT_NET_Micro and BTS_Micro: 61692.96484375
Similarity between TEX_DTD_Micro and APL_Micro: 30478.08984375
Similarity between TEX_DTD_Micro and PNU_Micro: 69261.859375
Similarity between TEX_DTD_Micro and DOG_Micro: 29661.767578125
Similarity between TEX_DTD_Micro and MED_LF_Micro: 74959.28125
Similarity between TEX_DTD_Micro and RSICB_Micro: 35032.5390625
Similarity between TEX_DTD_Micro and ACT_410_Micro: 32789.578125
Similarity between TEX_DTD_Micro and FNG_Micro: 32160.447265625
Similarity between TEX_DTD_Micro and PLT_DOC_Micro: 25373.359375
Similarity between TEX_DTD_Micro and TEX_ALOT_Micro: 34214.0859375
Similarity between TEX_DTD_Micro and AWA_Micro: 29705.298828125
Similarity between TEX_DTD_Micro and INS_Micro: 25870.31640625
Similarity between TEX_DTD_Micro and RSD_Micro: 30811.36328125
Similarity between TEX_DTD_Micro and PRT_Micro: 156983.8125
Similarity between TEX_DTD_Micro and BTS_Micro: 55909.51171875
Similarity between APL_Micro and PNU_Micro: 39877.74609375
Similarity between APL_Micro and DOG_Micro: 31868.6875
Similarity between APL_Micro and MED_LF_Micro: 75864.0625
Similarity between APL_Micro and RSICB_Micro: 39201.53515625
Similarity between APL_Micro and ACT_410_Micro: 37019.20703125
Similarity between APL_Micro and FNG_Micro: 40193.140625
Similarity between APL_Micro and PLT_DOC_Micro: 30797.0546875
Similarity between APL_Micro and TEX_ALOT_Micro: 28605.666015625
Similarity between APL_Micro and AWA_Micro: 35165.53125
Similarity between APL_Micro and INS_Micro: 30130.40625
Similarity between APL_Micro and RSD_Micro: 37534.8828125
Similarity between APL_Micro and PRT_Micro: 176537.109375
Similarity between APL_Micro and BTS_Micro: 39656.23046875
Similarity between PNU_Micro and DOG_Micro: 86848.390625
Similarity between PNU_Micro and MED_LF_Micro: 111055.7890625
Similarity between PNU_Micro and RSICB_Micro: 105461.9140625
Similarity between PNU_Micro and ACT_410_Micro: 93235.640625
Similarity between PNU_Micro and FNG_Micro: 96259.28125
Similarity between PNU_Micro and PLT_DOC_Micro: 80608.265625
Similarity between PNU_Micro and TEX_ALOT_Micro: 34698.94140625
Similarity between PNU_Micro and AWA_Micro: 90186.9609375
Similarity between PNU_Micro and INS_Micro: 68168.71875
Similarity between PNU_Micro and RSD_Micro: 106607.265625
Similarity between PNU_Micro and PRT_Micro: 308939.3125
Similarity between PNU_Micro and BTS_Micro: 63349.921875
Similarity between DOG_Micro and MED_LF_Micro: 60172.3125
Similarity between DOG_Micro and RSICB_Micro: 27029.966796875
Similarity between DOG_Micro and ACT_410_Micro: 19158.171875
Similarity between DOG_Micro and FNG_Micro: 18889.416015625
Similarity between DOG_Micro and PLT_DOC_Micro: 17336.1484375
Similarity between DOG_Micro and TEX_ALOT_Micro: 50070.23828125
Similarity between DOG_Micro and AWA_Micro: 15555.916015625
Similarity between DOG_Micro and INS_Micro: 19707.640625
Similarity between DOG_Micro and RSD_Micro: 22270.912109375
Similarity between DOG_Micro and PRT_Micro: 114880.828125
Similarity between DOG_Micro and BTS_Micro: 47808.53125
Similarity between MED_LF_Micro and RSICB_Micro: 67415.1796875
Similarity between MED_LF_Micro and ACT_410_Micro: 59580.171875
Similarity between MED_LF_Micro and FNG_Micro: 69776.25
Similarity between MED_LF_Micro and PLT_DOC_Micro: 56744.92578125
Similarity between MED_LF_Micro and TEX_ALOT_Micro: 86583.6328125
Similarity between MED_LF_Micro and AWA_Micro: 59231.80078125
Similarity between MED_LF_Micro and INS_Micro: 63945.69921875
Similarity between MED_LF_Micro and RSD_Micro: 69008.46875
Similarity between MED_LF_Micro and PRT_Micro: 172941.1875
Similarity between MED_LF_Micro and BTS_Micro: 74211.9609375
Similarity between RSICB_Micro and ACT_410_Micro: 26151.58203125
Similarity between RSICB_Micro and FNG_Micro: 32223.275390625
Similarity between RSICB_Micro and PLT_DOC_Micro: 26022.0703125
Similarity between RSICB_Micro and TEX_ALOT_Micro: 56458.44921875
Similarity between RSICB_Micro and AWA_Micro: 27617.875
Similarity between RSICB_Micro and INS_Micro: 36542.0078125
Similarity between RSICB_Micro and RSD_Micro: 15619.9765625
Similarity between RSICB_Micro and PRT_Micro: 96307.625
Similarity between RSICB_Micro and BTS_Micro: 65128.6640625
Similarity between ACT_410_Micro and FNG_Micro: 24163.19140625
Similarity between ACT_410_Micro and PLT_DOC_Micro: 21539.07421875
Similarity between ACT_410_Micro and TEX_ALOT_Micro: 53247.2578125
Similarity between ACT_410_Micro and AWA_Micro: 18857.2734375
Similarity between ACT_410_Micro and INS_Micro: 24742.12109375
Similarity between ACT_410_Micro and RSD_Micro: 23107.6015625
Similarity between ACT_410_Micro and PRT_Micro: 118016.53125
Similarity between ACT_410_Micro and BTS_Micro: 51521.1015625
Similarity between FNG_Micro and PLT_DOC_Micro: 19620.908203125
Similarity between FNG_Micro and TEX_ALOT_Micro: 54894.3125
Similarity between FNG_Micro and AWA_Micro: 18094.98046875
Similarity between FNG_Micro and INS_Micro: 20361.373046875
Similarity between FNG_Micro and RSD_Micro: 25696.36328125
Similarity between FNG_Micro and PRT_Micro: 110640.09375
Similarity between FNG_Micro and BTS_Micro: 52584.5390625
Similarity between PLT_DOC_Micro and TEX_ALOT_Micro: 44542.8125
Similarity between PLT_DOC_Micro and AWA_Micro: 17117.52734375
Similarity between PLT_DOC_Micro and INS_Micro: 19271.44921875
Similarity between PLT_DOC_Micro and RSD_Micro: 20468.66015625
Similarity between PLT_DOC_Micro and PRT_Micro: 116359.1796875
Similarity between PLT_DOC_Micro and BTS_Micro: 49553.7265625
Similarity between TEX_ALOT_Micro and AWA_Micro: 51926.9609375
Similarity between TEX_ALOT_Micro and INS_Micro: 37592.9921875
Similarity between TEX_ALOT_Micro and RSD_Micro: 58514.578125
Similarity between TEX_ALOT_Micro and PRT_Micro: 228796.4375
Similarity between TEX_ALOT_Micro and BTS_Micro: 53499.40625
Similarity between AWA_Micro and INS_Micro: 20019.685546875
Similarity between AWA_Micro and RSD_Micro: 21444.77734375
Similarity between AWA_Micro and PRT_Micro: 109250.359375
Similarity between AWA_Micro and BTS_Micro: 50986.78515625
Similarity between INS_Micro and RSD_Micro: 31016.40234375
Similarity between INS_Micro and PRT_Micro: 143866.5625
Similarity between INS_Micro and BTS_Micro: 48204.59765625
Similarity between RSD_Micro and PRT_Micro: 81307.6015625
Similarity between RSD_Micro and BTS_Micro: 69251.015625
Similarity between PRT_Micro and BTS_Micro: 222605.75
